<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Gestion">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleShowClientView" text="Clients" />
                  <MenuItem mnemonicParsing="false" onAction="#handleShowProspectView" text="Prospects" />
                  <MenuItem mnemonicParsing="false" onAction="#handleShowRepresentativeView" text="Représentants" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem mnemonicParsing="false" text="Aide" visible="false">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="A propos" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Quitter">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <Label text="TOUT BOIS" textFill="#cf653094" BorderPane.alignment="CENTER">
         <font>
            <Font name="Poor Richard" size="51.0" />
         </font>
      </Label>
   </center>
   <bottom>
      <Label text="Les meubles qui tiennent pas droit" textFill="#cf65346d" BorderPane.alignment="CENTER">
         <font>
            <Font name="Rage Italic" size="37.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
